{
  "name": "sumo-datepicker",
  "description": "jQuery datepicker",
  "version": "1.0.0",
  "main": "js/jquery.sumo-datepicker.min.js",
  "license": "MIT",
  "authors": [
    {
      "name": "Rupert Cabrera"
    }
  ],
  "homepage": "https://github.com/jonconanan/sumo-datepicker",
  "dependencies": {
    "jquery": ">= 2.1.4"
  },
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "a416ffd2d44d9912de9196b294d526b9ce89216d"
  },
  "_source": "https://github.com/jonconanan/sumo-datepicker.git",
  "_target": "^1.0.0",
  "_originalSource": "sumo-datepicker"
}